# Mymbapp

./: README.md  pom.xml
src/main/java/controladores/: AdamsPayEndPoint.java  HikariConf.java  PbBuscador.java  PbCarrito.java  PbCuenta.java  PbLogin.java  PbPostAdopcion.java  PbPostEncontrados.java  PbPostPerdido.java  PbRegistro.java  PbSesiones.java  PbTienda.java  SvAdopciones.java  SvEncontrados.java  SvInformes.java  SvPerdidos.java  SvProductos.java  SvVentas.java  Svbarrios.java  Svciudades.java  Svdashboard.java  Svdepartamentos.java  Svespecies.java  Svhome.java  Svrazas.java  Svsesiones.java  Svusuarios.java
src/main/java/modelos/: barrios.java  ciudades.java  departamentos.java  especies.java  personas.java  postAdopcion.java  postEncontrados.java  postPerdidos.java  productos.java  razas.java  sesiones.java  usuarios.java  ventas.java
src/main/java/utilidades/: AdamsPayAPI.java  EmailAPI.java  Keyz.java  NumeroALetra.java  conexion.java
src/main/webapp/: footer.jsp  header.jsp  index.jsp  informe.jsp  listadoUsuarios.jsp  postsinforme.jsp  reporte.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/informes/: adopciones.jasper  adopciones.jrxml  adopciones2.jasper  adopciones2.jrxml  adopcionesdetallado.jasper  adopcionesdetallado.jrxml  encontrados.jasper  encontrados.jrxml  encontrados2.jasper  encontrados2.jrxml  encontradosdetallado.jasper  encontradosdetallado.jrxml  filtrosespecie.jasper  filtrosespecie.jrxml  filtrospost.jasper  filtrospost.jrxml  filtrosproducto.jasper  filtrosproducto.jrxml  filtrosventa.jasper  filtrosventa.jrxml  informes.jsp  perdidos.jasper  perdidos.jrxml  perdidosdetallado.jasper  perdidosdetallado.jrxml  ventas.jasper  ventas.jrxml  ventas_1.jasper  ventasdetallado.jasper  ventasdetallado.jrxml
src/main/webapp/jsp/: adopciones.jsp  barrios.jsp  busquedaAdopcion.jsp  busquedaEncontrados.jsp  busquedaPerdidos.jsp  carrito.jsp  ciudades.jsp  conexion.jsp  departamentos.jsp  encontrados.jsp  especies.jsp  metodos.jsp  perdidos.jsp  productos.jsp  razas.jsp  usuarios.jsp  v_entregado.jsp  v_enviado.jsp  v_finalizado.jsp  venta.jsp
src/main/webapp/resportes/: adopcion.jasper  adopcion.jrxml  adopciones.jasper  adopciones.jrxml  barrio.jasper  barrio.jrxml  barrios.jasper  barrios.jrxml  cartelperdido.jasper  cartelperdido.jrxml  ciudad.jasper  ciudad.jrxml  ciudades.jasper  ciudades.jrxml  departamentos.jasper  departamentos.jrxml  detDepartamento.jasper  detDepartamento.jrxml  detalleadopcion.jasper  detalleadopcion.jrxml  detalleencontrado.jasper  detalleencontrado.jrxml  detallepub.jasper  detallepub.jrxml  detalleventas.jasper  detalleventas.jrxml  encabezado.jasper  encabezado.jrxml  encontrado.jasper  encontrado.jrxml  encontrados.jasper  encontrados.jrxml  especie.jasper  especie.jrxml  especies.jasper  especies.jrxml  facturaventas.jasper  facturaventas.jrxml  prodductos.jasper  prodductos.jrxml  (+18 more)
src/main/webapp/vistas/: adopcion.jsp  alumno.jsp  barrios.jsp  ciudades.jsp  (+14 more)
(+38 files in other folders)
